# DiscordFeeds

./: .gitignore  README.md  setup.txt  skaffold.yaml  sql.txt
API/: cloudbuild.yaml  pom.xml
API/chart/: Chart.yaml  values-development.yaml  values.yaml
API/chart/templates/: deployment.yaml  service.yaml
API/src/main/java/me/programmerdmd/discordfeeds/api/: CacheConfig.java  Main.java
API/src/main/java/me/programmerdmd/discordfeeds/api/controllers/: BotController.java  FeedPurgerController.java  GuildsController.java  RedditController.java  SchedulerController.java  WebhooksController.java  YouTubeController.java
API/src/main/java/me/programmerdmd/discordfeeds/api/exceptions/: BadRequestException.java  ConflictException.java  InternalServerException.java  JobDetailNotFoundException.java  NotFoundException.java
API/src/main/java/me/programmerdmd/discordfeeds/api/jobs/: BotGuildsJob.java  FailedJobsListener.java  GuildWebhookPurgerJob.java  RedditJob.java  YouTubeJob.java
API/src/main/java/me/programmerdmd/discordfeeds/api/objects/: MessageBody.java
API/src/main/java/me/programmerdmd/discordfeeds/api/objects/database/: ChannelsHistory.java  WebhooksHistory.java
API/src/main/java/me/programmerdmd/discordfeeds/api/objects/database/repositories/: ChannelsService.java  WebhooksService.java
API/src/main/java/me/programmerdmd/discordfeeds/api/objects/reddit/: RedditPost.java  RedditResponse.java
API/src/main/java/me/programmerdmd/discordfeeds/api/objects/reddit/gson/: RedditAbout.java  RedditData.java  RedditJson.java
API/src/main/java/me/programmerdmd/discordfeeds/api/objects/scheduler/: GuildsBody.java  Job.java  PurgerBody.java  SchedulerBody.java  WebhooksBody.java
API/src/main/java/me/programmerdmd/discordfeeds/api/objects/youtube/: YouTubeBody.java  YouTubeResponse.java  YouTubeVideo.java
API/src/main/java/me/programmerdmd/discordfeeds/api/objects/youtube/gson/: YouTubeInitialData.java
API/src/main/java/me/programmerdmd/discordfeeds/api/objects/youtube/xml/: YouTubeAuthor.java  YouTubeEntry.java  YouTubeXML.java
API/src/main/java/me/programmerdmd/discordfeeds/api/utils/: SchedulerUtils.java
API/src/main/resources/: application.yml
Bot/: Dockerfile  cloudbuild.yaml  pom.xml
Bot/chart/: Chart.yaml  values-development.yaml  values.yaml
Bot/chart/templates/: deployment.yaml  service.yaml
Bot/src/main/java/me/programmerdmd/discordfeeds/bot/: Bot.java  DiscordFeedsProperties.java  Main.java
Bot/src/main/java/me/programmerdmd/discordfeeds/bot/commands/: HelpCommand.java
Bot/src/main/java/me/programmerdmd/discordfeeds/bot/controllers/: NodesController.java
Bot/src/main/java/me/programmerdmd/discordfeeds/bot/exceptions/: NotFoundException.java
Bot/src/main/java/me/programmerdmd/discordfeeds/bot/health/: BotHealthIndicator.java
Bot/src/main/java/me/programmerdmd/discordfeeds/bot/objects/: Channel.java  MessageBody.java
Bot/src/main/resources/: application.yml
Frontend/: Dockerfile  cloudbuild.yaml  drizzle.config.ts  next.config.js  package-lock.json  package.json  sentry.client.config.ts  sentry.server.config.ts  tailwind.config.ts  tsconfig.json
Frontend/app/: auth.ts  globals.css  layout.tsx  page.tsx  robots.txt  sitemap.ts
Frontend/app/api/callback/discord/: route.ts
Frontend/app/api/login/discord/: route.ts
Frontend/app/api/webhooks/paddle/: route.ts
Frontend/app/components/backend/: database.ts  paddle.ts
Frontend/app/components/backend/db/: drizzle.ts  schema.ts
Frontend/app/components/ui/: AuthButton.tsx  EventModal.tsx  Fonts.tsx  Guild.tsx  Loading.tsx  Navbar.tsx  SplineComponent.tsx
Frontend/app/components/ui/delete/: CancelDeleteButton.tsx  DeleteButton.tsx  DeleteModal.tsx  DeleteState.tsx
Frontend/app/components/ui/feed/: AddButton.tsx  FeedButton.tsx  FormState.tsx
Frontend/app/components/ui/feed/guild/: Form.tsx
Frontend/app/components/ui/feed/webhook/: Form.tsx
Frontend/app/components/ui/menu/: Menu.tsx  MenuState.tsx
Frontend/app/components/ui/subscription/: CancelResumeButton.tsx  InformationButton.tsx  SubscriptionModal.tsx  SubscriptionState.tsx
Frontend/app/components/ui/upgrade/: Form.tsx  FormState.tsx  UpgradeButton.tsx
Frontend/app/contact/: page.tsx
Frontend/app/dashboard/: error.tsx  layout.tsx
Frontend/app/dashboard/guilds/: page.tsx
Frontend/app/dashboard/guilds/[guildId]/: page.tsx
Frontend/app/dashboard/profile/: page.tsx
Frontend/app/dashboard/webhooks/: page.tsx
Frontend/app/privacypolicy/: page.tsx
Frontend/app/styles/: guild-feed.scss  material-symbols.scss
Frontend/app/termsandconditions/: page.tsx
Frontend/app/utils/: GuildServerActions.ts  ServerActions.ts  Utils.ts  WebhookServerAction.ts
Frontend/chart/: Chart.yaml  values-development.yaml  values.yaml
Frontend/chart/templates/: deployment.yaml  service.yaml
Frontend/drizzle/: 0000_modern_dexter_bennett.sql
Frontend/drizzle/meta/: 0000_snapshot.json  _journal.json
Frontend/types/: APITypes.ts
Frontend/types/form/: GuildFormSchema.ts  WebhookFormSchema.ts
Templates/: deploy-argocd-notifications.yaml
Templates/development/: deploy-argocd-ingress.yaml  deploy-grafana-ingress.yaml  deploy-secret.yaml  deploy-stackgres-ingress.yaml
Templates/production/: deploy-argocd-ingress.yaml  deploy-grafana-ingress.yaml  deploy-secret.yaml  deploy-stackgres-ingress.yaml
Terraform/: kube.tf
